<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	
	<!-- 要把代码写的像诗一样优雅
                        	————雷军 -->
	
	<style>
	#daohanglan
		{
		margin: 5px auto;
		 height: 85px;
         width: 1000px;
		}
	
	#shouyewenzhang
		{
		border: solid 2px black;
		margin: 5px auto;
		width: 1000px;
		}	
		
		.dibu
		{
		text-align:center;
		margin: 5px auto;
		height: 85px;
        width: 1000px;	
		}
				
	ul li
		{
		list-style:none;
		width:150px;
		height:40px;
		line-height:80px;
		text-align:center;
		float:left;
		}
	
	ul li a
		{
		font-size:18px;
		text-decoration:none;
		color:#000000;		
		}
	
	ul li a:hover
		{
		color:#61CAFF;		
		}
		
	.header_wel
		{
			 width: 100%;
            height: 50px;
            border-bottom: 2px solid black;
		}
		
	  * 
		{
            margin: 0px;
            padding: 0px;
        }
        
        li
		{
            list-style: none;
        }
        
        .box
		{
            width: 920px;
            height: 1200px;
            border: solid 2px black;
			border-bottom:rgba(0,0,0,0.00);
            margin: 5px auto 0px auto;
        }
		
		.box2
		{
			width: 920px;
            height: 50px;
            border: solid 2px black;
			border-top:rgba(0,0,0,0.00);
            margin: 0px auto 5px auto;
		}
		
		.yemian
		{
			width: 20px;
			height: 20px;
			border: solid 2px black;
			margin-left:210px;
			text-align: center;
			float: left;
		}
		
		.zitiyanse
		{
			color: rgba(0,0,0,1.00);
		}
        
        .header_wel,
        .header_input,
        .header_nav 
		{
            width: 100%;
            height: 50px;
            border-bottom: 2px solid black;
        }
        
        .header_wel ul
		{
            margin-left: 100px;
            padding-top: 15px;
            height: 30px;
        }
        
        .header_wel ul li
		{
            float: left;
            height: 20px;
            font-weight: 900;
            margin-left: 5px;
            font-size: 20px;
            line-height: 20px;
        }
        
        .header_wel ul li:nth-child(3)
		{
            padding-left: 5px;
            border-left: solid 2px black;
        }
        
        .header_wel ul li:last-child 
		{
            margin-left: 30px;
        }
        
        .header_input .logo
		{
            float: left;
            width: 50px;
            height: 48px;
            border: solid 2px black;
            box-sizing: border-box;
            margin: 1px 50px 0px;
            line-height: 48px;
            font-weight: 900;
        }
        
        .header_input .input
		{
            float: left;
            height: 50px;
            margin-left: 100px;
        }
        
        .header_input .input label
		{
            font-weight: 900;
        }
        
        .header_input .input input
		{
            width: 200px;
            height: 30px;
            margin-top: 8px;
            border-radius: 5px;
            outline: none;
            border: solid 2px black;
        }
        
        .header_input .input button
		{
            height: 30px;
            width: 80px;
            border-radius: 10px;
            border: none;
            border: solid 2px black;
            background-color: white;
            font-weight: 900;
        }
        
        .header_nav ul
		{
            margin-left: 110px;
        }
        
        .header_nav ul li 
		{
            float: left;
            height: 50px;
            line-height: 50px;
            margin-left: 20px;
        }
        
        .header_nav ul li a 
		{
            text-decoration: none;
            font-size: 16px;
            font-weight: 700;
            color: black;
        }
        
        .bd .shop_name
		{
            float: left;
            width: 200px;
            height: 300px;
            border: solid 2px black;
            box-sizing: border-box;
            margin-top: 40px;
            margin-left: 20px;
        }
        
        .shop_name div
		{
            width: 150px;
            height: 180px;
            border: solid 2px black;
            margin-top: 10px;
            margin-left: 23px;
            box-sizing: border-box;
        }
        
        .shop_name h3 
		{
            text-align: center;
            margin: 5px 0;
        }
        
        .shop_name p 
		{
            text-align: center;
            font-size: 12px;
            margin: 5px 0;
        }
        
        .shop_name button 
		{
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: none;
            border: solid 2px black;
            background-color: white;
            text-align: center;
            margin: 5px 50px;
        }
		
	</style>
	
</head>

<body>
	
		<div id="daohanglan">
		<ul>
		<li><img src="images/logo.png" width=100 height=85px></li>
		<li><a href="index.html">商城主页</a></li>
		<li><a href="pcCPUxingneng.html">电脑CPU排行榜</a></li>
		<li><a href="pcGPUxingneng.html">电脑显卡排行榜</a></li>
		<li><a href="bijibenCPUxingneng.html">笔记本CPU排行榜</a></li>
		<li><a href="bijibenGPUxingneng.html">笔记本显卡排行榜</a></li>
		</ul>
		</div>
		
<div class="box">
        <div class="header_wel">
            <ul>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>登录</li>
                <li>注册</li>
                <li>我的购物车</li>
            </ul>
        </div>
        <div class="header_input">
            <div class="logo"><img src="images/logo.png" width=45 height=45></div>
            <div class="input">
                <label for="in">搜索关键字</label>
                <input type="text" placeholder="请输入关键字" id="in">
                <button>搜索</button>
            </div>
        </div>
        <div class="header_nav">
            <ul>
                <li><a href="https://search.jd.com/Search?keyword=%E6%98%BE%E5%8D%A1">显卡&nbsp;</a> </li>
                <li><a href="https://search.jd.com/Search?keyword=CPU">CPU&nbsp;</a></li>
                <li><a href="https://search.jd.com/Search?keyword=%E7%AC%94%E8%AE%B0%E6%9C%AC">笔记本&nbsp;</a></li>
                <li><a href="index.html">返回&nbsp;</a></li>
            </ul>
    </div>
        <div class="bd">
            <div class="shop_name">
                <div><img src="images/rtx3060.jpg" width=146 height=176></div>
                <h3>RTX3060</h3>
                <p>原价：2499 现价：4999</p>
                <button>加入购物车</button>
            </div>
            <div class="shop_name">
                <div><img src="images/30602.jpg" width=146 height=176></div>
                <h3>RTX3070</h3>
                <p>原价：3899 现价：8999</p>
                <button>加入购物车</button>
            </div>
            <div class="shop_name">
                <div><img src="images/rtx3080.jpg" width=146 height=176></div>
                <h3>RTX3080</h3>
                <p>原价：5499 现价：12999</p>
                <button>加入购物车</button>
            </div>
            <div class="shop_name">
                <div><img src="images/rtx3090.jpg" width=146 height=176></div>
                <h3>RTX3090</h3>
                <p>原价：11999 现价：19999</p>
                <button>加入购物车</button>
            </div>
			 <div class="shop_name">
                <div><img src="images/rtx3060.jpg" width=146 height=176></div>
                <h3>RTX3060</h3>
                <p>原价：2499 现价：4999</p>
                <button>加入购物车</button>
            </div>
            <div class="shop_name">
                <div><img src="images/rtx3070.jpg" width=146 height=176></div>
                <h3>RTX3070</h3>
                <p>原价：3899 现价：8999</p>
                <button>加入购物车</button>
            </div>
            <div class="shop_name">
                <div><img src="images/rtx3080.jpg" width=146 height=176></div>
                <h3>RTX3080</h3>
                <p>原价：5499 现价：12999</p>
                <button>加入购物车</button>
            </div>
            <div class="shop_name">
                <div><img src="images/rtx3090.jpg" width=146 height=176></div>
                <h3>RTX3090</h3>
                <p>原价：11999 现价：19999</p>
                <button>加入购物车</button>
            </div>
			 <div class="shop_name">
                <div><img src="images/rtx3060.jpg" width=146 height=176></div>
                <h3>RTX3060</h3>
                <p>原价：2499 现价：4999</p>
                <button>加入购物车</button>
            </div>
            <div class="shop_name">
                <div><img src="images/rtx3070.jpg" width=146 height=176></div>
                <h3>RTX3070</h3>
                <p>原价：3899 现价：8999</p>
                <button>加入购物车</button>
            </div>
            <div class="shop_name">
                <div><img src="images/rtx3080.jpg" width=146 height=176></div>
                <h3>RTX3080</h3>
                <p>原价：5499 现价：12999</p>
                <button>加入购物车</button>
            </div>
            <div class="shop_name">
                <div><img src="images/rtx3090.jpg" width=146 height=176></div>
                <h3>RTX3090</h3>
                <p>原价：11999 现价：19999</p>
                <button>加入购物车</button>
            </div>
        </div>
		 
    </div>
	
	<div class="box2">
	
	<div class="yemian">
	<a class="zitiyanse">1</a>
	</div>
		
	<div class="yemian">
	<a href="gengduo2.html" class="zitiyanse">2</a>
	</div>
		
    <div class="yemian">
	<a href="gengduo2.html" class="zitiyanse">3</a>
	</div>
		
	</div>
	

	
	<div class="dibu">
		</br>
		<p>https://github.com/linan017</p>
	</div>
	
</body>
</html>
