<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	
	<!-- 要把代码写的像诗一样优雅
                        	————雷军 -->
	
	<style>
	#daohanglan
		{
		margin: 5px auto;
		 height: 85px;
         width: 1000px;
		}
	
	#shouyewenzhang
		{
		border: solid 2px black;
		margin: 5px auto;
		width: 1000px;
		}	
		
		.dibu
		{
		text-align:center;
		margin: 5px auto;
		height: 85px;
        width: 1000px;	
		}
				
	ul li
		{
		list-style:none;
		width:150px;
		height:40px;
		line-height:80px;
		text-align:center;
		float:left;
		}
	
	ul li a
		{
		font-size:18px;
		text-decoration:none;
		color:#000000;		
		}
	
	ul li a:hover
		{
		color:#61CAFF;		
		}
		
	</style>
	
</head>

<body>
	
		<div id="daohanglan">
		<ul>
		<li><img src="images/logo.png" width=100 height=85px></li>
		<li><a href="index.html">商城主页</a></li>
		<li><a href="pcCPUxingneng.html">电脑CPU排行榜</a></li>
		<li><a href="pcGPUxingneng.html">电脑显卡排行榜</a></li>
		<li><a href="bijibenCPUxingneng.html">笔记本CPU排行榜</a></li>
		<li><a href="bijibenGPUxingneng.html">笔记本显卡排行榜</a></li>
		</ul>
		</div>
		
	<div id="shouyewenzhang">
		<a href="guangao.html" target="_blank"><img src="images/guanggao.png"></a>
		<img src="images/pcCPUtiantitu.jpg" width=1000 height=3000>
	</div>
	
	<div class="dibu">
		</br>
		<p>https://github.com/linan017</p>
	</div>
	
</body>
</html>
